livekit_recording.proto

syntax = "proto3";

package livekit;
option go_package = "github.com/livekit/livekit-server/proto/livekit";

// Recording service that can be performed on any node
// they are Twirp-based HTTP req/responses
service RecordingService {
    // Starts a room
    rpc StartRecording(StartRecordingRequest) returns (RecordingResponse);

    // Ends a recording
    rpc EndRecording(EndRecordingRequest) returns (RecordingResponse);
}

message StartRecordingRequest {
  RecordingInput input = 1;
  RecordingOutput output = 2;
  RecordingOptions options = 3;
}

message EndRecordingRequest {
  string recording_id = 1;
}

message RecordingResponse {
  string recording_id = 1;
}

message RecordingInput {
  string url = 1;
  RecordingTemplate template = 2;
}

message RecordingTemplate {
  string layout = 1;
  // either token or room name required
  string token = 3;
  string room_name = 4;
}

message RecordingOutput {
  string rtmp = 3;
  // bucket/key
  string s3_path = 4;
}

enum RecordingPreset {
  NONE = 0;
  HD_30 = 1; // 720p, 30fps
  HD_60 = 2; // 720p, 60fps
  FULL_HD_30 = 3; // 1080p, 30fps
  FULL_HD_60 = 4; // 1080p, 60fps
}

message RecordingOptions {
  RecordingPreset preset = 1;
  int32 input_width = 2;
  int32 input_height = 3;
  int32 output_width = 4;
  int32 output_height = 5;
  int32 depth = 6;
  int32 framerate = 7;
  int32 audio_bitrate = 8;
  int32 audio_frequency = 9;
  int32 video_bitrate = 10;
}
