livekit_recording_internal.proto

syntax = "proto3";

package livekit;
option go_package = "github.com/livekit/livekit-server/proto/livekit";

message RecordingTemplate {
  string type = 1;
  string ws_url = 2;
  string token = 3;
}

message RecordingInput {
  string url = 1;
  RecordingTemplate template = 2;
  int32 width = 3;
  int32 height = 4;
  int32 depth = 5;
  int32 framerate = 6;
}

message RecordingS3Output {
  string bucket = 1;
  string key = 2;
  string access_key = 3;
  string secret = 4;
}

message RecordingOutput {
  string file = 1;
  string rtmp = 2;
  RecordingS3Output s3 = 3;
  int32 width = 4;
  int32 height = 5;
  string audioBitrate = 6;
  string audioFrequency = 7;
  string videoBitrate = 8;
  string videoBuffer = 9;
}

message StartRoomRecording {
  string id = 1;
  RecordingInput input = 2;
  RecordingOutput output = 3;
}

message EndRoomRecording {
  string id = 1;
}
