livekit_analytics.proto

syntax = "proto3";

package livekit;
option go_package = "github.com/livekit/protocol/livekit";
option csharp_namespace = "LiveKit.Proto";
option ruby_package = "LiveKit::Proto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "livekit_models.proto";

service AnalyticsRecorderService {
  rpc IngestStats(stream AnalyticsStats) returns (google.protobuf.Empty){};
  rpc IngestEvents(stream AnalyticsEvents) returns (google.protobuf.Empty){};
}

enum StreamType {
  UPSTREAM = 0;
  DOWNSTREAM = 1;
}

message AnalyticsVideoLayer {
  int32 layer = 1;
  uint32 total_packets = 2;
  uint64 total_bytes = 3;
  uint32 total_frames = 4;
}

message AnalyticsStream {
  uint32 ssrc = 1;
  uint32 total_primary_packets = 2;
  uint64 total_primary_bytes = 3;
  uint32 total_retransmit_packets = 4;
  uint64 total_retransmit_bytes = 5;
  uint32 total_padding_packets = 6;
  uint64 total_padding_bytes = 7;
  uint32 total_packets_lost = 8;
  uint32 total_frames = 9;
  uint32 rtt = 10;
  uint32 jitter = 11;
  uint32 total_nacks = 12;
  uint32 total_plis = 13;
  uint32 total_firs = 14;
  repeated AnalyticsVideoLayer video_layers = 15;
}

message AnalyticsStat {
  string analytics_key = 1;
  StreamType kind = 2;
  google.protobuf.Timestamp time_stamp = 3;
  string node = 4;
  string room_id = 5;
  string room_name = 6;
  string participant_id = 7;
  string track_id = 8;
  float score = 9;
  repeated AnalyticsStream streams = 10;
}

message AnalyticsStats {
  repeated AnalyticsStat stats = 1;
}

enum AnalyticsEventType {
  ROOM_CREATED = 0;
  ROOM_ENDED = 1;
  PARTICIPANT_JOINED = 2;
  PARTICIPANT_LEFT = 3;
  TRACK_PUBLISHED = 4;
  TRACK_UNPUBLISHED = 5;
  TRACK_SUBSCRIBED = 6;
  TRACK_UNSUBSCRIBED = 7;
  RECORDING_STARTED = 8;
  RECORDING_ENDED = 9;
  TRACK_PUBLISHED_UPDATE = 10;
  PARTICIPANT_ACTIVE = 11;
}

message AnalyticsClientMeta {
  string region = 1;
  string node = 2;
  string client_addr = 3;
  uint32 client_connect_time = 4;
}

message AnalyticsEvent {
  AnalyticsEventType type = 1;
  google.protobuf.Timestamp timestamp = 2;
  string room_id = 3;
  Room room = 4;
  string participant_id = 5;
  ParticipantInfo participant = 6;
  string track_id = 7;
  TrackInfo track = 8;
  string recording_id = 9;
  string analytics_key = 10;
  ClientInfo  client_info = 11;
  AnalyticsClientMeta client_meta = 12;
}

message AnalyticsEvents {
  repeated AnalyticsEvent events = 1;
}
