livekit_rpc_internal.proto

syntax = "proto3";

package livekit;
option go_package = "github.com/livekit/protocol/livekit";
option csharp_namespace = "LiveKit.Proto";
option ruby_package = "LiveKit::Proto";

import "livekit_egress.proto";
import "livekit_ingress.proto";

message EgressRequest {
  option deprecated = true;

  // request metadata
  string egress_id = 1;
  string request_id = 2;
  string sender_id = 5;

  // request
  oneof request {
    UpdateStreamRequest update_stream = 3;
    StopEgressRequest stop = 4;
  }
}

message EgressResponse {
  option deprecated = true;

  EgressInfo info = 1;
  string error = 2;
  string request_id = 3;
}

// service -> ingress notification of a change in the ingress configuration
message IngressRequest {
  option deprecated = true;

  // request metadata
  string ingress_id = 1;
  string request_id = 2;
  string sender_id = 3;

  oneof request {
    UpdateIngressRequest update = 4;
    DeleteIngressRequest delete = 5;
  }
}

message IngressResponse {
  option deprecated = true;

  IngressState state = 1;
  string error = 2;
  string request_id = 3;
}
