rpc/room.proto

syntax = "proto3";

package rpc;

option go_package = "github.com/livekit/livekit/pkg/service/rpc";

import "options.proto";
import "livekit_models.proto";
import "livekit_room.proto";

service Room {
  rpc DeleteRoom(livekit.DeleteRoomRequest) returns (livekit.DeleteRoomResponse) {
    option (psrpc.options) = {
      topics: true
      topic_params: {
        group: "room"
        names: ["room"]
        typed: true
      };
    };
  };
  rpc SendData(livekit.SendDataRequest) returns (livekit.SendDataResponse) {
    option (psrpc.options) = {
      topics: true
      topic_params: {
        group: "room"
        names: ["room"]
        typed: true
      };
    };
  };
  rpc UpdateRoomMetadata (livekit.UpdateRoomMetadataRequest) returns (livekit.Room) {
    option (psrpc.options) = {
      topics: true
      topic_params: {
        group: "room"
        names: ["room"]
        typed: true
      };
    };
  };
}
