rpc/sip.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package rpc;

option go_package = "github.com/livekit/livekit/pkg/service/rpc";

import "options.proto";

service SIPInternal {
  rpc UpdateSIPParticipant(InternalUpdateSIPParticipantRequest) returns (InternalUpdateSIPParticipantResponse) {
    option (psrpc.options).affinity_func = true;
  }
  rpc SendSIPParticipantDTMF(InternalSendSIPParticipantDTMFRequest) returns (InternalSendSIPParticipantDTMFResponse) {
    option (psrpc.options).affinity_func = true;
  }
}

message InternalUpdateSIPParticipantRequest {
  string participant_id = 1;

  // IP that SIP INVITE is sent too
  string address = 2;

  // Number used to make the call
  string number = 3;

  // Number to call to
  string call_to = 4;

  string username = 5;
  string password = 6;

  string room_name = 7;
  string participant_identity = 8;
}

message InternalUpdateSIPParticipantResponse {}

message InternalSendSIPParticipantDTMFRequest {
  string participant_id = 1;

  string digits = 2;
}

message InternalSendSIPParticipantDTMFResponse {}
