protobufs/rpc/signal_v2.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package rpc;

option go_package = "github.com/livekit/protocol/rpc";

import "options.proto";
import "livekit_internal.proto";
import "livekit_rtc_v2.proto";

service Signalv2 {
  rpc RelaySignal(RelaySignalv2Request) returns (RelaySignalv2Response) {
    option (psrpc.options) = {
      stream: true
      topics: true
      topic_params: {
        group: "node"
        names: ["node_id"]
        typed: true
        single_server: true
      };
    };
  };
}

message RelaySignalv2Request {
  livekit.StartSession start_session = 1;
  livekit.Signalv2ClientEnvelope client_envelope = 2;
}

message RelaySignalv2Response {
  livekit.Signalv2ServerEnvelope server_envelope = 1;
}
