protobufs/cloud_replay.proto

syntax = "proto3";

package cloud_protocol;

option go_package = "github.com/livekit/protocol/livekit";
option csharp_namespace = "LiveKit.Proto";
option ruby_package = "LiveKit::Proto";

import "google/protobuf/empty.proto";

service Replay {
  rpc LoadReplay(LoadReplayRequest) returns (LoadReplayResponse);
  rpc SeekForRoom(RoomSeekRequest) returns (google.protobuf.Empty);
  rpc CloseReplay(CloseReplayRequest) returns (google.protobuf.Empty);
}

message LoadReplayRequest {
  string src_room_id = 1;
  string dest_room_name = 2;
  int64 starting_pts = 3;
}

message LoadReplayResponse {
  string replay_id = 1;
}

message RoomSeekRequest {
  string replay_id = 1;
  int64 pts = 2;
}

message CloseReplayRequest {
  string replay_id = 1;
}
